id8 On display?
id5 Everything!
id2 Lunchtime doubly so.
id9 O Deep Thought computer
id1 But the plans were on display
id2 do you have...er...
id6 Yes.
id5 The Answer to the Great Question...
id5 Life!
id8 We want you to tell us...The Answer
id1 Yes
id8 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 But look
id1 Beware of the Leopard
id4 This has made a lot of people very angry.
id8 The Universe!
id1 Is...
id2 All right
id9 The Answer to what?
id4 Yes
id4 It is a mistake to think you can solve any major problems just with potatoes.
id4 Yes...!
id9 With a flashlight.
id3 There really is one.
id5 Forty-two
id2 That's the display department.
id8 There really is one?
id4 Good Morning
id7 Yes...
id7 Time is an illusion.
id3 To Everything?
id8 An Answer for you?
id6 Er..good morning, O Deep Thought
id9 Tricky
id1 But can you do it?
id9 So had the stairs.
id5 Ah, well, the lights had probably gone.
id2 I'd far rather be happy than right any day.
id2 Of Life, the Universe and Everything...
id5 Doesn't matter!
id9 For a moment, nothing happened.
id4 Is...
id1 yes I did
id8 In the beginning the Universe was created.
id5 Yes...!!!...?
id7 Nothing travels faster than the speed of light with the possible exception of bad news.
id5 Though I don't think that you're going to like it
id8 There is an answer?
id2 Don't panic
id6 I eventually had to go down to the cellar to find them.
id9 On display?
id5 Everything!
id7 Lunchtime doubly so.
id3 O Deep Thought computer
id4 But the plans were on display
id7 do you have...er...
id6 Yes.
id1 The Answer to the Great Question...
id4 Life!
id5 We want you to tell us...The Answer
id8 Yes
id7 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 But look
id8 Beware of the Leopard
id2 This has made a lot of people very angry.
id1 The Universe!
id2 Is...
id6 All right
id1 The Answer to what?
id7 Yes
id4 It is a mistake to think you can solve any major problems just with potatoes.
id8 Yes...!
id1 With a flashlight.
id8 There really is one.
id9 Forty-two
id4 That's the display department.
id4 There really is one?
id4 Good Morning
id4 Yes...
id7 Time is an illusion.
id3 To Everything?
id1 An Answer for you?
id6 Er..good morning, O Deep Thought
id5 Tricky
id7 But can you do it?
id8 So had the stairs.
id6 Ah, well, the lights had probably gone.
id7 I'd far rather be happy than right any day.
id4 Of Life, the Universe and Everything...
id5 Doesn't matter!
id2 For a moment, nothing happened.
id8 Is...
id5 yes I did
id9 In the beginning the Universe was created.
id8 Yes...!!!...?
id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id9 Though I don't think that you're going to like it
id9 There is an answer?
id7 Don't panic
id9 I eventually had to go down to the cellar to find them.
