id1 In the beginning the Universe was created.
id2 Don't panic
id1 Yes...
id5 I'd far rather be happy than right any day.
id2 Tricky
id5 Yes.
id5 Of Life, the Universe and Everything...
id5 This has made a lot of people very angry.
id3 Yes...!
id0 The Universe!
id6 Lunchtime doubly so.
id3 But look
id1 That's the display department.
id5 Is...
id1 There really is one?
id2 All right
id1 Everything!
id9 do you have...er...
id8 On display?
id6 The Answer to the Great Question...
id3 It is a mistake to think you can solve any major problems just with potatoes.
id3 To Everything?
id9 Is...
id5 There really is one.
id7 So had the stairs.
id6 Life!
id9 Though I don't think that you're going to like it
id5 The Answer to what?
id1 Beware of the Leopard
id2 Doesn't matter!
id8 But can you do it?
id5 Er..good morning, O Deep Thought
id6 Yes...!!!...?
id2 With a flashlight.
id1 Nothing travels faster than the speed of light with the possible exception of bad news.
id0 We want you to tell us...The Answer
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id7 An Answer for you?
id5 O Deep Thought computer
id1 For a moment, nothing happened.
id9 Yes
id3 I eventually had to go down to the cellar to find them.
id0 Yes
id8 yes I did
id5 Ah, well, the lights had probably gone.
id3 Good Morning
id5 Time is an illusion.
id2 There is an answer?
id5 But the plans were on display
id5 Forty-two
id9 In the beginning the Universe was created.
id2 Don't panic
id3 Yes...
id2 I'd far rather be happy than right any day.
id7 Tricky
id0 Yes.
id2 Of Life, the Universe and Everything...
id6 This has made a lot of people very angry.
id7 Yes...!
id0 The Universe!
id2 Lunchtime doubly so.
id7 But look
id1 That's the display department.
id8 Is...
id3 There really is one?
id2 All right
id8 Everything!
id5 do you have...er...
id3 On display?
id5 The Answer to the Great Question...
id5 It is a mistake to think you can solve any major problems just with potatoes.
id0 To Everything?
id6 Is...
id3 There really is one.
id8 So had the stairs.
id8 Life!
id7 Though I don't think that you're going to like it
id3 The Answer to what?
id1 Beware of the Leopard
id2 Doesn't matter!
id2 But can you do it?
id3 Er..good morning, O Deep Thought
id7 Yes...!!!...?
id9 With a flashlight.
id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id7 We want you to tell us...The Answer
id6 Forty-two, said Deep Thought, with infinite majesty and calm.
id7 An Answer for you?
id3 O Deep Thought computer
id3 For a moment, nothing happened.
id8 Yes
id3 I eventually had to go down to the cellar to find them.
id0 Yes
id6 yes I did
id0 Ah, well, the lights had probably gone.
id7 Good Morning
id9 Time is an illusion.
id7 There is an answer?
id6 But the plans were on display
id1 Forty-two
