id2 Time is an illusion.
id0 Good Morning
id1 But look
id9 Is...
id9 Nothing travels faster than the speed of light with the possible exception of bad news.
id1 Everything!
id3 We want you to tell us...The Answer
id0 With a flashlight.
id1 In the beginning the Universe was created.
id4 Ah, well, the lights had probably gone.
id3 Yes...!
id8 This has made a lot of people very angry.
id1 On display?
id4 There really is one.
id8 An Answer for you?
id8 The Answer to what?
id3 Yes
id8 Tricky
id8 Yes...
id4 It is a mistake to think you can solve any major problems just with potatoes.
id8 Life!
id7 Er..good morning, O Deep Thought
id0 Don't panic
id0 I eventually had to go down to the cellar to find them.
id8 So had the stairs.
id7 Yes.
id6 The Answer to the Great Question...
id6 do you have...er...
id6 O Deep Thought computer
id0 Doesn't matter!
id6 But can you do it?
id1 For a moment, nothing happened.
id0 But the plans were on display
id2 All right
id0 Beware of the Leopard
id0 To Everything?
id9 There is an answer?
id3 Forty-two
id2 Of Life, the Universe and Everything...
id3 Yes
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id9 Is...
id7 Though I don't think that you're going to like it
id2 There really is one?
id6 That's the display department.
id9 Lunchtime doubly so.
id0 yes I did
id0 I'd far rather be happy than right any day.
id2 Yes...!!!...?
id3 The Universe!
id2 Time is an illusion.
id1 Good Morning
id2 But look
id1 Is...
id1 Nothing travels faster than the speed of light with the possible exception of bad news.
id1 Everything!
id7 We want you to tell us...The Answer
id0 With a flashlight.
id1 In the beginning the Universe was created.
id6 Ah, well, the lights had probably gone.
id9 Yes...!
id9 This has made a lot of people very angry.
id8 On display?
id9 There really is one.
id4 An Answer for you?
id3 The Answer to what?
id0 Yes
id8 Tricky
id2 Yes...
id0 It is a mistake to think you can solve any major problems just with potatoes.
id8 Life!
id6 Er..good morning, O Deep Thought
id2 Don't panic
id2 I eventually had to go down to the cellar to find them.
id4 So had the stairs.
id7 Yes.
id8 The Answer to the Great Question...
id7 do you have...er...
id0 O Deep Thought computer
id0 Doesn't matter!
id8 But can you do it?
id1 For a moment, nothing happened.
id1 But the plans were on display
id8 All right
id8 Beware of the Leopard
id7 To Everything?
id2 There is an answer?
id4 Forty-two
id0 Of Life, the Universe and Everything...
id8 Yes
id7 Forty-two, said Deep Thought, with infinite majesty and calm.
id6 Is...
id8 Though I don't think that you're going to like it
id7 There really is one?
id0 That's the display department.
id1 Lunchtime doubly so.
id6 yes I did
id7 I'd far rather be happy than right any day.
id6 Yes...!!!...?
id1 The Universe!
