id9 Good Morning
id6 I eventually had to go down to the cellar to find them.
id3 But the plans were on display
id4 The Answer to the Great Question...
id4 Yes
id3 O Deep Thought computer
id9 But can you do it?
id2 The Answer to what?
id6 In the beginning the Universe was created.
id4 Ah, well, the lights had probably gone.
id3 Yes
id6 Forty-two
id6 Doesn't matter!
id6 For a moment, nothing happened.
id1 There is an answer?
id0 That's the display department.
id1 To Everything?
id5 The Universe!
id7 Yes...!
id4 There really is one?
id0 Beware of the Leopard
id3 On display?
id9 All right
id7 Life!
id1 With a flashlight.
id0 Tricky
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 Though I don't think that you're going to like it
id7 So had the stairs.
id2 Yes...!!!...?
id7 Everything!
id0 It is a mistake to think you can solve any major problems just with potatoes.
id2 Lunchtime doubly so.
id5 Nothing travels faster than the speed of light with the possible exception of bad news.
id1 Is...
id2 Time is an illusion.
id4 Don't panic
id5 But look
id0 Of Life, the Universe and Everything...
id6 yes I did
id3 Is...
id1 Er..good morning, O Deep Thought
id4 I'd far rather be happy than right any day.
id4 Yes.
id1 There really is one.
id7 Yes...
id4 do you have...er...
id7 An Answer for you?
id7 This has made a lot of people very angry.
id4 We want you to tell us...The Answer
id0 Good Morning
id9 I eventually had to go down to the cellar to find them.
id5 But the plans were on display
id4 The Answer to the Great Question...
id0 Yes
id6 O Deep Thought computer
id1 But can you do it?
id9 The Answer to what?
id6 In the beginning the Universe was created.
id2 Ah, well, the lights had probably gone.
id9 Yes
id0 Forty-two
id7 Doesn't matter!
id1 For a moment, nothing happened.
id1 There is an answer?
id7 That's the display department.
id0 To Everything?
id2 The Universe!
id0 Yes...!
id2 There really is one?
id1 Beware of the Leopard
id7 On display?
id7 All right
id5 Life!
id4 With a flashlight.
id1 Tricky
id4 Forty-two, said Deep Thought, with infinite majesty and calm.
id6 Though I don't think that you're going to like it
id7 So had the stairs.
id7 Yes...!!!...?
id2 Everything!
id5 It is a mistake to think you can solve any major problems just with potatoes.
id3 Lunchtime doubly so.
id9 Nothing travels faster than the speed of light with the possible exception of bad news.
id0 Is...
id5 Time is an illusion.
id7 Don't panic
id5 But look
id6 Of Life, the Universe and Everything...
id9 yes I did
id0 Is...
id1 Er..good morning, O Deep Thought
id6 I'd far rather be happy than right any day.
id9 Yes.
id1 There really is one.
id7 Yes...
id6 do you have...er...
id9 An Answer for you?
id5 This has made a lot of people very angry.
id0 We want you to tell us...The Answer
