id6 Nothing travels faster than the speed of light with the possible exception of bad news.
id7 It is a mistake to think you can solve any major problems just with potatoes.
id1 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 There really is one.
id9 yes I did
id3 There is an answer?
id3 Forty-two
id3 With a flashlight.
id5 Though I don't think that you're going to like it
id9 Good Morning
id6 The Answer to what?
id1 Yes...
id0 Of Life, the Universe and Everything...
id1 Tricky
id3 To Everything?
id5 Yes...!!!...?
id1 The Universe!
id9 Yes.
id7 Yes...!
id6 Time is an illusion.
id1 This has made a lot of people very angry.
id8 Yes
id1 All right
id1 I'd far rather be happy than right any day.
id5 Yes
id5 On display?
id7 Doesn't matter!
id9 But can you do it?
id0 Is...
id9 Is...
id8 Don't panic
id0 So had the stairs.
id0 In the beginning the Universe was created.
id7 But look
id1 But the plans were on display
id7 I eventually had to go down to the cellar to find them.
id3 An Answer for you?
id8 The Answer to the Great Question...
id9 We want you to tell us...The Answer
id0 Er..good morning, O Deep Thought
id9 do you have...er...
id5 Beware of the Leopard
id3 Everything!
id4 For a moment, nothing happened.
id8 Ah, well, the lights had probably gone.
id4 Life!
id6 Lunchtime doubly so.
id4 That's the display department.
id0 There really is one?
id3 O Deep Thought computer
id6 Nothing travels faster than the speed of light with the possible exception of bad news.
id6 It is a mistake to think you can solve any major problems just with potatoes.
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id6 There really is one.
id1 yes I did
id4 There is an answer?
id3 Forty-two
id7 With a flashlight.
id3 Though I don't think that you're going to like it
id5 Good Morning
id1 The Answer to what?
id1 Yes...
id9 Of Life, the Universe and Everything...
id6 Tricky
id8 To Everything?
id5 Yes...!!!...?
id7 The Universe!
id8 Yes.
id0 Yes...!
id5 Time is an illusion.
id0 This has made a lot of people very angry.
id8 Yes
id8 All right
id3 I'd far rather be happy than right any day.
id3 Yes
id1 On display?
id6 Doesn't matter!
id3 But can you do it?
id3 Is...
id3 Is...
id3 Don't panic
id3 So had the stairs.
id6 In the beginning the Universe was created.
id5 But look
id7 But the plans were on display
id7 I eventually had to go down to the cellar to find them.
id3 An Answer for you?
id9 The Answer to the Great Question...
id3 We want you to tell us...The Answer
id7 Er..good morning, O Deep Thought
id0 do you have...er...
id5 Beware of the Leopard
id7 Everything!
id6 For a moment, nothing happened.
id1 Ah, well, the lights had probably gone.
id8 Life!
id4 Lunchtime doubly so.
id6 That's the display department.
id7 There really is one?
id4 O Deep Thought computer
