id5 All right
id5 It is a mistake to think you can solve any major problems just with potatoes.
id4 Good Morning
id3 Forty-two
id7 An Answer for you?
id7 But the plans were on display
id7 There really is one.
id4 But can you do it?
id7 Lunchtime doubly so.
id7 yes I did
id1 In the beginning the Universe was created.
id4 So had the stairs.
id1 The Universe!
id9 With a flashlight.
id2 Beware of the Leopard
id8 Yes
id0 Doesn't matter!
id7 Is...
id0 Yes...!!!...?
id9 Of Life, the Universe and Everything...
id0 Nothing travels faster than the speed of light with the possible exception of bad news.
id9 But look
id5 There is an answer?
id2 To Everything?
id8 On display?
id9 Yes
id8 That's the display department.
id3 Time is an illusion.
id2 Don't panic
id2 Yes...!
id5 Though I don't think that you're going to like it
id8 Forty-two, said Deep Thought, with infinite majesty and calm.
id9 Tricky
id7 Er..good morning, O Deep Thought
id3 Is...
id4 I eventually had to go down to the cellar to find them.
id4 Life!
id1 do you have...er...
id8 This has made a lot of people very angry.
id9 There really is one?
id1 I'd far rather be happy than right any day.
id9 Yes...
id4 Everything!
id1 For a moment, nothing happened.
id2 O Deep Thought computer
id7 The Answer to what?
id3 Ah, well, the lights had probably gone.
id9 The Answer to the Great Question...
id5 We want you to tell us...The Answer
id7 Yes.
id2 All right
id4 It is a mistake to think you can solve any major problems just with potatoes.
id8 Good Morning
id8 Forty-two
id0 An Answer for you?
id0 But the plans were on display
id8 There really is one.
id4 But can you do it?
id4 Lunchtime doubly so.
id7 yes I did
id9 In the beginning the Universe was created.
id3 So had the stairs.
id2 The Universe!
id1 With a flashlight.
id4 Beware of the Leopard
id3 Yes
id2 Doesn't matter!
id5 Is...
id3 Yes...!!!...?
id0 Of Life, the Universe and Everything...
id7 Nothing travels faster than the speed of light with the possible exception of bad news.
id9 But look
id2 There is an answer?
id7 To Everything?
id7 On display?
id3 Yes
id3 That's the display department.
id8 Time is an illusion.
id7 Don't panic
id9 Yes...!
id0 Though I don't think that you're going to like it
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 Tricky
id4 Er..good morning, O Deep Thought
id8 Is...
id8 I eventually had to go down to the cellar to find them.
id9 Life!
id9 do you have...er...
id4 This has made a lot of people very angry.
id8 There really is one?
id3 I'd far rather be happy than right any day.
id1 Yes...
id8 Everything!
id3 For a moment, nothing happened.
id1 O Deep Thought computer
id8 The Answer to what?
id5 Ah, well, the lights had probably gone.
id9 The Answer to the Great Question...
id1 We want you to tell us...The Answer
id0 Yes.
