id6 An Answer for you?
id6 Everything!
id8 Yes...!
id5 Yes
id2 Is...
id8 For a moment, nothing happened.
id1 To Everything?
id3 yes I did
id9 There really is one.
id6 There really is one?
id3 Beware of the Leopard
id5 Good Morning
id2 Life!
id4 So had the stairs.
id6 With a flashlight.
id9 Yes...
id2 On display?
id2 Yes.
id2 Nothing travels faster than the speed of light with the possible exception of bad news.
id1 This has made a lot of people very angry.
id2 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 Er..good morning, O Deep Thought
id4 Is...
id0 The Answer to the Great Question...
id4 There is an answer?
id6 O Deep Thought computer
id5 All right
id4 In the beginning the Universe was created.
id6 But can you do it?
id4 That's the display department.
id5 But the plans were on display
id2 We want you to tell us...The Answer
id6 Though I don't think that you're going to like it
id0 I'd far rather be happy than right any day.
id4 The Answer to what?
id1 Ah, well, the lights had probably gone.
id4 I eventually had to go down to the cellar to find them.
id4 Time is an illusion.
id2 Of Life, the Universe and Everything...
id0 But look
id1 Tricky
id5 Yes
id1 Yes...!!!...?
id4 Forty-two
id2 Lunchtime doubly so.
id3 do you have...er...
id0 It is a mistake to think you can solve any major problems just with potatoes.
id0 The Universe!
id4 Doesn't matter!
id6 Don't panic
id2 An Answer for you?
id4 Everything!
id2 Yes...!
id6 Yes
id9 Is...
id1 For a moment, nothing happened.
id1 To Everything?
id3 yes I did
id4 There really is one.
id0 There really is one?
id8 Beware of the Leopard
id6 Good Morning
id6 Life!
id8 So had the stairs.
id4 With a flashlight.
id8 Yes...
id2 On display?
id8 Yes.
id8 Nothing travels faster than the speed of light with the possible exception of bad news.
id0 This has made a lot of people very angry.
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id8 Er..good morning, O Deep Thought
id5 Is...
id9 The Answer to the Great Question...
id4 There is an answer?
id6 O Deep Thought computer
id4 All right
id8 In the beginning the Universe was created.
id0 But can you do it?
id6 That's the display department.
id3 But the plans were on display
id5 We want you to tell us...The Answer
id5 Though I don't think that you're going to like it
id2 I'd far rather be happy than right any day.
id1 The Answer to what?
id5 Ah, well, the lights had probably gone.
id5 I eventually had to go down to the cellar to find them.
id8 Time is an illusion.
id0 Of Life, the Universe and Everything...
id0 But look
id9 Tricky
id8 Yes
id1 Yes...!!!...?
id0 Forty-two
id4 Lunchtime doubly so.
id6 do you have...er...
id1 It is a mistake to think you can solve any major problems just with potatoes.
id8 The Universe!
id1 Doesn't matter!
id2 Don't panic
