id2 Yes
id7 Life!
id7 But can you do it?
id7 Yes...
id8 There really is one.
id2 For a moment, nothing happened.
id4 Lunchtime doubly so.
id8 An Answer for you?
id2 But look
id4 There is an answer?
id5 Is...
id4 The Answer to what?
id7 With a flashlight.
id4 This has made a lot of people very angry.
id0 Doesn't matter!
id1 Yes...!
id5 Time is an illusion.
id3 The Answer to the Great Question...
id8 Forty-two
id8 Tricky
id6 Er..good morning, O Deep Thought
id8 The Universe!
id0 On display?
id6 We want you to tell us...The Answer
id5 Though I don't think that you're going to like it
id5 I eventually had to go down to the cellar to find them.
id5 All right
id7 Beware of the Leopard
id4 Don't panic
id7 Ah, well, the lights had probably gone.
id2 Everything!
id1 I'd far rather be happy than right any day.
id7 Is...
id3 do you have...er...
id2 O Deep Thought computer
id7 In the beginning the Universe was created.
id3 But the plans were on display
id0 Yes.
id1 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 So had the stairs.
id4 To Everything?
id7 Yes...!!!...?
id7 That's the display department.
id5 There really is one?
id2 Yes
id5 Of Life, the Universe and Everything...
id4 Good Morning
id6 Nothing travels faster than the speed of light with the possible exception of bad news.
id4 It is a mistake to think you can solve any major problems just with potatoes.
id0 yes I did
id4 Yes
id3 Life!
id2 But can you do it?
id4 Yes...
id8 There really is one.
id6 For a moment, nothing happened.
id5 Lunchtime doubly so.
id8 An Answer for you?
id2 But look
id0 There is an answer?
id3 Is...
id2 The Answer to what?
id2 With a flashlight.
id6 This has made a lot of people very angry.
id6 Doesn't matter!
id2 Yes...!
id5 Time is an illusion.
id2 The Answer to the Great Question...
id1 Forty-two
id0 Tricky
id1 Er..good morning, O Deep Thought
id6 The Universe!
id1 On display?
id0 We want you to tell us...The Answer
id6 Though I don't think that you're going to like it
id5 I eventually had to go down to the cellar to find them.
id4 All right
id3 Beware of the Leopard
id7 Don't panic
id7 Ah, well, the lights had probably gone.
id0 Everything!
id6 I'd far rather be happy than right any day.
id4 Is...
id5 do you have...er...
id5 O Deep Thought computer
id3 In the beginning the Universe was created.
id6 But the plans were on display
id7 Yes.
id8 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 So had the stairs.
id8 To Everything?
id2 Yes...!!!...?
id6 That's the display department.
id4 There really is one?
id1 Yes
id1 Of Life, the Universe and Everything...
id0 Good Morning
id1 Nothing travels faster than the speed of light with the possible exception of bad news.
id6 It is a mistake to think you can solve any major problems just with potatoes.
id0 yes I did
