id5 In the beginning the Universe was created.
id5 I'd far rather be happy than right any day.
id3 I eventually had to go down to the cellar to find them.
id7 So had the stairs.
id6 Life!
id8 Yes...!!!...?
id5 The Answer to the Great Question...
id9 To Everything?
id7 Doesn't matter!
id4 With a flashlight.
id4 Time is an illusion.
id2 Everything!
id4 Though I don't think that you're going to like it
id7 There really is one.
id6 That's the display department.
id9 O Deep Thought computer
id2 Ah, well, the lights had probably gone.
id0 Yes...!
id9 Er..good morning, O Deep Thought
id7 Yes.
id5 Yes
id4 Lunchtime doubly so.
id2 Is...
id2 All right
id3 It is a mistake to think you can solve any major problems just with potatoes.
id3 But look
id0 Yes
id3 This has made a lot of people very angry.
id8 Nothing travels faster than the speed of light with the possible exception of bad news.
id3 Tricky
id4 Good Morning
id0 There is an answer?
id9 On display?
id0 Forty-two
id0 yes I did
id2 Beware of the Leopard
id0 do you have...er...
id5 There really is one?
id6 Yes...
id4 But can you do it?
id0 But the plans were on display
id5 An Answer for you?
id0 Forty-two, said Deep Thought, with infinite majesty and calm.
id0 The Answer to what?
id9 Don't panic
id6 The Universe!
id3 For a moment, nothing happened.
id4 Of Life, the Universe and Everything...
id3 We want you to tell us...The Answer
id2 Is...
id5 In the beginning the Universe was created.
id3 I'd far rather be happy than right any day.
id8 I eventually had to go down to the cellar to find them.
id8 So had the stairs.
id3 Life!
id5 Yes...!!!...?
id6 The Answer to the Great Question...
id5 To Everything?
id5 Doesn't matter!
id2 With a flashlight.
id4 Time is an illusion.
id9 Everything!
id5 Though I don't think that you're going to like it
id4 There really is one.
id7 That's the display department.
id5 O Deep Thought computer
id2 Ah, well, the lights had probably gone.
id2 Yes...!
id9 Er..good morning, O Deep Thought
id6 Yes.
id8 Yes
id4 Lunchtime doubly so.
id3 Is...
id3 All right
id9 It is a mistake to think you can solve any major problems just with potatoes.
id8 But look
id8 Yes
id5 This has made a lot of people very angry.
id0 Nothing travels faster than the speed of light with the possible exception of bad news.
id7 Tricky
id2 Good Morning
id8 There is an answer?
id7 On display?
id3 Forty-two
id6 yes I did
id0 Beware of the Leopard
id9 do you have...er...
id5 There really is one?
id6 Yes...
id6 But can you do it?
id8 But the plans were on display
id8 An Answer for you?
id7 Forty-two, said Deep Thought, with infinite majesty and calm.
id6 The Answer to what?
id4 Don't panic
id6 The Universe!
id3 For a moment, nothing happened.
id0 Of Life, the Universe and Everything...
id4 We want you to tell us...The Answer
id3 Is...
