id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id3 It is a mistake to think you can solve any major problems just with potatoes.
id1 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 There really is one.
id0 yes I did
id3 There is an answer?
id3 Forty-two
id3 With a flashlight.
id4 Though I don't think that you're going to like it
id0 Good Morning
id3 The Answer to what?
id1 Yes...
id0 Of Life, the Universe and Everything...
id1 Tricky
id3 To Everything?
id4 Yes...!!!...?
id1 The Universe!
id0 Yes.
id3 Yes...!
id3 Time is an illusion.
id1 This has made a lot of people very angry.
id3 Yes
id1 All right
id1 I'd far rather be happy than right any day.
id4 Yes
id4 On display?
id3 Doesn't matter!
id0 But can you do it?
id0 Is...
id0 Is...
id3 Don't panic
id0 So had the stairs.
id0 In the beginning the Universe was created.
id3 But look
id1 But the plans were on display
id3 I eventually had to go down to the cellar to find them.
id3 An Answer for you?
id3 The Answer to the Great Question...
id0 We want you to tell us...The Answer
id0 Er..good morning, O Deep Thought
id0 do you have...er...
id4 Beware of the Leopard
id3 Everything!
id4 For a moment, nothing happened.
id3 Ah, well, the lights had probably gone.
id4 Life!
id3 Lunchtime doubly so.
id4 That's the display department.
id0 There really is one?
id3 O Deep Thought computer
id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id3 It is a mistake to think you can solve any major problems just with potatoes.
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 There really is one.
id1 yes I did
id4 There is an answer?
id3 Forty-two
id3 With a flashlight.
id3 Though I don't think that you're going to like it
id4 Good Morning
id1 The Answer to what?
id1 Yes...
id0 Of Life, the Universe and Everything...
id3 Tricky
id3 To Everything?
id4 Yes...!!!...?
id3 The Universe!
id3 Yes.
id0 Yes...!
id4 Time is an illusion.
id0 This has made a lot of people very angry.
id3 Yes
id3 All right
id3 I'd far rather be happy than right any day.
id3 Yes
id1 On display?
id3 Doesn't matter!
id3 But can you do it?
id3 Is...
id3 Is...
id3 Don't panic
id3 So had the stairs.
id3 In the beginning the Universe was created.
id4 But look
id3 But the plans were on display
id3 I eventually had to go down to the cellar to find them.
id3 An Answer for you?
id0 The Answer to the Great Question...
id3 We want you to tell us...The Answer
id3 Er..good morning, O Deep Thought
id0 do you have...er...
id4 Beware of the Leopard
id3 Everything!
id3 For a moment, nothing happened.
id1 Ah, well, the lights had probably gone.
id3 Life!
id4 Lunchtime doubly so.
id3 That's the display department.
id3 There really is one?
id4 O Deep Thought computer
