id1 In the beginning the Universe was created.
id2 Don't panic
id1 Yes...
id3 I'd far rather be happy than right any day.
id2 Tricky
id3 Yes.
id3 Of Life, the Universe and Everything...
id3 This has made a lot of people very angry.
id3 Yes...!
id0 The Universe!
id3 Lunchtime doubly so.
id3 But look
id1 That's the display department.
id3 Is...
id1 There really is one?
id2 All right
id1 Everything!
id0 do you have...er...
id1 On display?
id3 The Answer to the Great Question...
id3 It is a mistake to think you can solve any major problems just with potatoes.
id3 To Everything?
id0 Is...
id3 There really is one.
id2 So had the stairs.
id3 Life!
id0 Though I don't think that you're going to like it
id3 The Answer to what?
id1 Beware of the Leopard
id2 Doesn't matter!
id1 But can you do it?
id3 Er..good morning, O Deep Thought
id3 Yes...!!!...?
id2 With a flashlight.
id1 Nothing travels faster than the speed of light with the possible exception of bad news.
id0 We want you to tell us...The Answer
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id2 An Answer for you?
id3 O Deep Thought computer
id1 For a moment, nothing happened.
id0 Yes
id3 I eventually had to go down to the cellar to find them.
id0 Yes
id1 yes I did
id3 Ah, well, the lights had probably gone.
id3 Good Morning
id3 Time is an illusion.
id2 There is an answer?
id3 But the plans were on display
id3 Forty-two
id0 In the beginning the Universe was created.
id2 Don't panic
id3 Yes...
id2 I'd far rather be happy than right any day.
id2 Tricky
id0 Yes.
id2 Of Life, the Universe and Everything...
id3 This has made a lot of people very angry.
id2 Yes...!
id0 The Universe!
id2 Lunchtime doubly so.
id2 But look
id1 That's the display department.
id1 Is...
id3 There really is one?
id2 All right
id1 Everything!
id3 do you have...er...
id3 On display?
id3 The Answer to the Great Question...
id3 It is a mistake to think you can solve any major problems just with potatoes.
id0 To Everything?
id3 Is...
id3 There really is one.
id1 So had the stairs.
id1 Life!
id2 Though I don't think that you're going to like it
id3 The Answer to what?
id1 Beware of the Leopard
id2 Doesn't matter!
id2 But can you do it?
id3 Er..good morning, O Deep Thought
id2 Yes...!!!...?
id0 With a flashlight.
id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id2 We want you to tell us...The Answer
id3 Forty-two, said Deep Thought, with infinite majesty and calm.
id2 An Answer for you?
id3 O Deep Thought computer
id3 For a moment, nothing happened.
id1 Yes
id3 I eventually had to go down to the cellar to find them.
id0 Yes
id3 yes I did
id0 Ah, well, the lights had probably gone.
id2 Good Morning
id0 Time is an illusion.
id2 There is an answer?
id3 But the plans were on display
id1 Forty-two
