id4 In the beginning the Universe was created.
id4 I'd far rather be happy than right any day.
id3 I eventually had to go down to the cellar to find them.
id2 So had the stairs.
id3 Life!
id0 Yes...!!!...?
id4 The Answer to the Great Question...
id0 To Everything?
id2 Doesn't matter!
id4 With a flashlight.
id4 Time is an illusion.
id2 Everything!
id4 Though I don't think that you're going to like it
id2 There really is one.
id3 That's the display department.
id0 O Deep Thought computer
id2 Ah, well, the lights had probably gone.
id0 Yes...!
id0 Er..good morning, O Deep Thought
id2 Yes.
id4 Yes
id4 Lunchtime doubly so.
id2 Is...
id2 All right
id3 It is a mistake to think you can solve any major problems just with potatoes.
id3 But look
id0 Yes
id3 This has made a lot of people very angry.
id0 Nothing travels faster than the speed of light with the possible exception of bad news.
id3 Tricky
id4 Good Morning
id0 There is an answer?
id0 On display?
id0 Forty-two
id0 yes I did
id2 Beware of the Leopard
id0 do you have...er...
id4 There really is one?
id3 Yes...
id4 But can you do it?
id0 But the plans were on display
id4 An Answer for you?
id0 Forty-two, said Deep Thought, with infinite majesty and calm.
id0 The Answer to what?
id0 Don't panic
id3 The Universe!
id3 For a moment, nothing happened.
id4 Of Life, the Universe and Everything...
id3 We want you to tell us...The Answer
id2 Is...
id4 In the beginning the Universe was created.
id3 I'd far rather be happy than right any day.
id0 I eventually had to go down to the cellar to find them.
id0 So had the stairs.
id3 Life!
id4 Yes...!!!...?
id3 The Answer to the Great Question...
id4 To Everything?
id4 Doesn't matter!
id2 With a flashlight.
id4 Time is an illusion.
id0 Everything!
id4 Though I don't think that you're going to like it
id4 There really is one.
id2 That's the display department.
id4 O Deep Thought computer
id2 Ah, well, the lights had probably gone.
id2 Yes...!
id0 Er..good morning, O Deep Thought
id3 Yes.
id0 Yes
id4 Lunchtime doubly so.
id3 Is...
id3 All right
id0 It is a mistake to think you can solve any major problems just with potatoes.
id0 But look
id0 Yes
id4 This has made a lot of people very angry.
id0 Nothing travels faster than the speed of light with the possible exception of bad news.
id2 Tricky
id2 Good Morning
id0 There is an answer?
id2 On display?
id3 Forty-two
id3 yes I did
id0 Beware of the Leopard
id0 do you have...er...
id4 There really is one?
id3 Yes...
id3 But can you do it?
id0 But the plans were on display
id0 An Answer for you?
id2 Forty-two, said Deep Thought, with infinite majesty and calm.
id3 The Answer to what?
id4 Don't panic
id3 The Universe!
id3 For a moment, nothing happened.
id0 Of Life, the Universe and Everything...
id4 We want you to tell us...The Answer
id3 Is...
