id0 But the plans were on display
id2 In the beginning the Universe was created.
id2 Yes...
id2 The Answer to what?
id1 Forty-two
id4 Time is an illusion.
id1 It is a mistake to think you can solve any major problems just with potatoes.
id0 Tricky
id0 do you have...er...
id0 Beware of the Leopard
id4 That's the display department.
id4 This has made a lot of people very angry.
id1 There really is one?
id0 To Everything?
id4 An Answer for you?
id0 Nothing travels faster than the speed of light with the possible exception of bad news.
id0 The Answer to the Great Question...
id2 On display?
id4 Though I don't think that you're going to like it
id4 There is an answer?
id0 I'd far rather be happy than right any day.
id2 Doesn't matter!
id2 All right
id0 Yes
id1 Ah, well, the lights had probably gone.
id4 Is...
id2 Yes
id2 But look
id4 But can you do it?
id0 Forty-two, said Deep Thought, with infinite majesty and calm.
id2 With a flashlight.
id4 Lunchtime doubly so.
id1 Yes...!!!...?
id1 Life!
id4 Yes.
id0 yes I did
id2 I eventually had to go down to the cellar to find them.
id4 For a moment, nothing happened.
id4 Er..good morning, O Deep Thought
id4 We want you to tell us...The Answer
id2 Don't panic
id0 The Universe!
id4 Is...
id1 So had the stairs.
id1 Good Morning
id1 Yes...!
id0 There really is one.
id0 Everything!
id1 O Deep Thought computer
id4 Of Life, the Universe and Everything...
id0 But the plans were on display
id2 In the beginning the Universe was created.
id2 Yes...
id4 The Answer to what?
id4 Forty-two
id1 Time is an illusion.
id1 It is a mistake to think you can solve any major problems just with potatoes.
id4 Tricky
id4 do you have...er...
id0 Beware of the Leopard
id4 That's the display department.
id0 This has made a lot of people very angry.
id4 There really is one?
id2 To Everything?
id1 An Answer for you?
id4 Nothing travels faster than the speed of light with the possible exception of bad news.
id4 The Answer to the Great Question...
id2 On display?
id1 Though I don't think that you're going to like it
id2 There is an answer?
id2 I'd far rather be happy than right any day.
id1 Doesn't matter!
id4 All right
id1 Yes
id2 Ah, well, the lights had probably gone.
id0 Is...
id2 Yes
id2 But look
id1 But can you do it?
id2 Forty-two, said Deep Thought, with infinite majesty and calm.
id2 With a flashlight.
id4 Lunchtime doubly so.
id4 Yes...!!!...?
id0 Life!
id1 Yes.
id0 yes I did
id4 I eventually had to go down to the cellar to find them.
id2 For a moment, nothing happened.
id2 Er..good morning, O Deep Thought
id4 We want you to tell us...The Answer
id2 Don't panic
id1 The Universe!
id0 Is...
id4 So had the stairs.
id4 Good Morning
id2 Yes...!
id1 There really is one.
id1 Everything!
id2 O Deep Thought computer
id1 Of Life, the Universe and Everything...
