id1 On display?
id4 Everything!
id2 Lunchtime doubly so.
id1 O Deep Thought computer
id1 But the plans were on display
id2 do you have...er...
id3 Yes.
id4 The Answer to the Great Question...
id4 Life!
id1 We want you to tell us...The Answer
id1 Yes
id1 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 But look
id1 Beware of the Leopard
id4 This has made a lot of people very angry.
id1 The Universe!
id1 Is...
id2 All right
id1 The Answer to what?
id4 Yes
id4 It is a mistake to think you can solve any major problems just with potatoes.
id4 Yes...!
id1 With a flashlight.
id3 There really is one.
id4 Forty-two
id2 That's the display department.
id1 There really is one?
id4 Good Morning
id2 Yes...
id2 Time is an illusion.
id3 To Everything?
id1 An Answer for you?
id3 Er..good morning, O Deep Thought
id1 Tricky
id1 But can you do it?
id1 So had the stairs.
id4 Ah, well, the lights had probably gone.
id2 I'd far rather be happy than right any day.
id2 Of Life, the Universe and Everything...
id4 Doesn't matter!
id1 For a moment, nothing happened.
id4 Is...
id1 yes I did
id1 In the beginning the Universe was created.
id4 Yes...!!!...?
id2 Nothing travels faster than the speed of light with the possible exception of bad news.
id4 Though I don't think that you're going to like it
id1 There is an answer?
id2 Don't panic
id3 I eventually had to go down to the cellar to find them.
id1 On display?
id4 Everything!
id2 Lunchtime doubly so.
id3 O Deep Thought computer
id4 But the plans were on display
id2 do you have...er...
id3 Yes.
id1 The Answer to the Great Question...
id4 Life!
id4 We want you to tell us...The Answer
id1 Yes
id2 Forty-two, said Deep Thought, with infinite majesty and calm.
id1 But look
id1 Beware of the Leopard
id2 This has made a lot of people very angry.
id1 The Universe!
id2 Is...
id3 All right
id1 The Answer to what?
id2 Yes
id4 It is a mistake to think you can solve any major problems just with potatoes.
id1 Yes...!
id1 With a flashlight.
id1 There really is one.
id1 Forty-two
id4 That's the display department.
id4 There really is one?
id4 Good Morning
id4 Yes...
id2 Time is an illusion.
id3 To Everything?
id1 An Answer for you?
id3 Er..good morning, O Deep Thought
id4 Tricky
id2 But can you do it?
id1 So had the stairs.
id3 Ah, well, the lights had probably gone.
id2 I'd far rather be happy than right any day.
id4 Of Life, the Universe and Everything...
id4 Doesn't matter!
id2 For a moment, nothing happened.
id1 Is...
id4 yes I did
id1 In the beginning the Universe was created.
id1 Yes...!!!...?
id3 Nothing travels faster than the speed of light with the possible exception of bad news.
id1 Though I don't think that you're going to like it
id1 There is an answer?
id2 Don't panic
id1 I eventually had to go down to the cellar to find them.
